# --- Application Settings ---
LOG_LEVEL=DEBUG
MAX_WORKERS=50

# --- Network Timeouts ---
TCP_TIMEOUT=5s
TEST_TIMEOUT=20s
TEST_URL=http://www.gstatic.com/generate_204

# --- Paths & Resources ---
# The path to your Sing-box binary
SING_BOX_PATH=./bin/sing-box

# The source file containing raw proxy links (one per line)
INPUT_PATH=./data/subs.txt

# Where to save the valid results (JSONL format)
OUTPUT_PATH=./data/valid_proxies.jsonl

# Path for the plain text list
TXT_OUTPUT_PATH=./data/valid_proxies.txt

# Proxies that answer TCP/TLS but fail the HTTP test
ALIVE_OUTPUT_PATH=./data/alive_proxies.jsonl

# Text file for easy import of "Alive" proxies
ALIVE_TXT_OUTPUT_PATH=./data/alive_proxies.txt

# Logs EVERY proxy attempt (Valid, Alive, and Dead)
DATASET_OUTPUT_PATH=./data/training_dataset.jsonl

# Path to the MaxMind GeoLite2 Country database
GEOIP_PATH=./data/GeoLite2-Country.mmdb